# LearnosityDotNetHelper

./: LearnosityDotNetHelper.csproj  LearnositySettings.cs  README.md
ItemBank/: Activities.cs  Activity.cs  ActivityData.cs  ActivityReferences.cs  ApiResponse.cs  Asset.cs  AutoSave.cs  Config.cs  Configuration.cs  Data.cs  Definition.cs  Feature.cs  FeatureData.cs  FeatureReference.cs  Features.cs  HorizontalTocElement.cs  IntroItem.cs  Item.cs  ItemBank.cs  ItemReference.cs  ItemReferences.cs  ItemStatuses.cs  Items.cs  Meta.cs  Metadata.cs  Navigation.cs  Option.cs  Question.cs  QuestionReference.cs  QuestionTypes.cs  Questions.cs  Region.cs  RegionOverrides.cs  Statuses.cs  Tag.cs  Time.cs  UiStyle.cs  User.cs  ValidResponse.cs  Validation.cs  (+1 more)
