<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>LearnosityDotNetHelper</PackageId>
    <Version>0.0.2</Version>
    <Authors>Brad Hunt</Authors>
    <Description>A library to assist .NET developers when working with the Learnosity APIs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bradchunt/LearnosityDotNetHelper</RepositoryUrl>
    <PackageTags>Learnosity</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LearnositySDK" Version="0.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
